{
  "name": "Screenshot",
  "version": "1.1.0",
  "main": "lib/webserver.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/BreadfishPlusPlus/Screenshot.git"
  },
  "author": "Martin Rump <admin@maddin.cc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BreadfishPlusPlus/Screenshot/issues"
  },
  "homepage": "https://github.com/BreadfishPlusPlus/Screenshot",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "phantomjs": "^1.9.18"
  },
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "eslint": "^1.6.0"
  },
  "eslintConfig": {
    "rules": {
      "strict": [
        2,
        "global"
      ],
      "indent": [
        2,
        4
      ],
      "quotes": [
        2,
        "double"
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "semi": [
        2,
        "always"
      ]
    },
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended"
  }
}
